PORT= porta que esta rodando a aplicacao ex:3000

SECRET_JWT= sua secret aqui

DB_PG_HOST= seu ip
DB_PG_PORT= sua porta do postgres ex:5432
DB_PG_USERNAME= seu usuario
DB_PG_PASSWORD= sua senha
DB_PG_DATABASE= seu banco de dados

REDIS_HOST= seu ip
REDIS_PORT= sua porta do redis ex:6379

SALT= seu salt ex: 5