# Porta onde o servidor irá rodar
PORT=3000

# Chave secreta para assinatura dos tokens JWT
SECRET_JWT=umsegredotop

# Configurações do banco de dados PostgreSQL
DB_PG_HOST=localhost         # Host do PostgreSQL
DB_PG_PORT=5432              # Porta do PostgreSQL
DB_PG_USERNAME=user        # Nome de usuário do PostgreSQL
DB_PG_PASSWORD=password    # Senha do PostgreSQL
DB_PG_DATABASE=database       # Nome do banco de dados

# Configurações do Redis
REDIS_HOST=localhost         # Host do Redis
REDIS_PORT=6379              # Porta do Redis

# Configurações do MinIO (armazenamento de objetos)
MINIO_ENDPOINT=localhost     # Endpoint do MinIO
MINIO_PORT=9000              # Porta do MinIO
MINIO_ACCESS_KEY=chave    # Chave de acesso do MinIO
MINIO_SECRET_KEY=chave  # Chave secreta do MinIO
MINIO_BUCKET_NAME=arquivos   # Nome do bucket no MinIO
MINIO_USER=user        # Usuário do MinIO
MINIO_PASSWORD=password    # Senha do MinIO

# Configuração do SALT para hashing de senhas
SALT=5
